{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "css/style.css" %}">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><h2>Authentication</h2></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/home"><h2>Home</h2> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/computer"><h2>Computer</h2></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/mobile"><h2>Mobile</h2></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/pendrive"><h2>Pendrive</h2></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/accounts/logout"><h2>Logout</h2></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/accounts/login"><h2>Login</h2></a>
      </li>

    </ul>

  </div>
</nav>

{% block body_block %}

{% endblock %}

  </body>
</html>
